# Makefile for whoiscard

#  (C)Copyright 2017 Smithee Solutions LLC

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.  

PROGS=cs-extract-cert cs-peel

SCRIPTS=ana601 x-decode-cert x-snap

CC=clang
LINK=clang
BUILD_DIR=opt/tester
CFLAGS=-c -g -I. -I/usr/include/PCSC -Wall -Werror
LDFLAGS=-g -ljansson

all:	${PROGS}

clean:
	rm -rvf a.out core *.o ${PROGS}
	mkdir -p ${BUILD_DIR}
	(cd ${BUILD_DIR}/bin; rm -f ${PROGS})

build:	all
	mkdir -p ${BUILD_DIR}/bin
	cp ${PROGS} ${BUILD_DIR}/bin
	cp ${SCRIPTS} ${BUILD_DIR}/bin

cs-extract-cert:	cs-extract-cert.o Makefile
	clang -o cs-extract-cert -g cs-extract-cert.o \
	  ${LDFLAGS}

cs-extract-cert.o:	cs-extract-cert.c
	clang ${CFLAGS} cs-extract-cert.c

cs-peel:	cs-peel.o Makefile
	clang -o cs-peel -g cs-peel.o \
	  ${LDFLAGS}

cs-peel.o:	cs-peel.c
	clang ${CFLAGS} cs-peel.c

